# Configuration for TestNet

RS_SDK_PLATFORM_HOST="35.165.50.126"
RS_SDK_PLATFORM_PORT=1443
RS_SDK_PLATFORM_SSL=true

RS_SDK_CORE_IP="127.0.0.1"
RS_SDK_CORE_PORT=19998
RS_SDK_CORE_USER="username"
RS_SDK_CORE_PASSWORD="password"
