# Configuration for TestNet
RS_SDK_PLATFORM_HOST="54.213.204.85"
RS_SDK_PLATFORM_PORT=443
RS_SDK_PLATFORM_SSL=true

RS_SDK_CORE_IP="127.0.0.1"
RS_SDK_CORE_PORT=9998
RS_SDK_CORE_USER="left"
RS_SDK_CORE_PASSWORD="right"
RS_SDK_TESTNET=false
